# QuickDeliveryApp

./: QuickDeliveryApp.sln
QuickDeliveryApp/QuickDeliveryApp/: App.xaml  App.xaml.cs  ClientClassDiagram.cd  MainPage.xaml  MainPage.xaml.cs  OnOrderStatusChanged.cs  QuickDeliveryApp.csproj
QuickDeliveryApp/QuickDeliveryApp.Android/: MainActivity.cs  QuickDeliveryApp.Android.csproj
QuickDeliveryApp/QuickDeliveryApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QuickDeliveryApp/QuickDeliveryApp.Android/Resources/: Resource.designer.cs
QuickDeliveryApp/QuickDeliveryApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  QuickDeliveryApp.UWP.csproj
QuickDeliveryApp/QuickDeliveryApp.UWP/Properties/: AssemblyInfo.cs
QuickDeliveryApp/QuickDeliveryApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  QuickDeliveryApp.iOS.csproj
QuickDeliveryApp/QuickDeliveryApp.iOS/Properties/: AssemblyInfo.cs
QuickDeliveryApp/QuickDeliveryApp/DTO/: City.cs  GoogleDirection.cs  GooglePlace.cs  GooglePlaceAutoCompletePrediction.cs  Street.cs
QuickDeliveryApp/QuickDeliveryApp/Helpers/: PolylineHelper.cs
QuickDeliveryApp/QuickDeliveryApp/Models/: AgeProductType.cs  AllStatusOfOrder.cs  AllTypesOfPrduct.cs  ConnectedDeliveryPerson.cs  Constants.cs  DelPerson.cs  DeliveryPerson.cs  FileInfo.cs  Order.cs  OrderDetails.cs  OrderProduct.cs  Product.cs  ProductShoppingCart.cs  ProductType.cs  Shop.cs  ShopManager.cs  StatusOrder.cs  User.cs  UserType.cs
QuickDeliveryApp/QuickDeliveryApp/Services/: DeliveryProxy.cs  GoogleMapsApiService.cs  QuickDeliveryAPIProxy.cs
QuickDeliveryApp/QuickDeliveryApp/ViewModels/: AddDeliveryPersonViewModel.cs  AddOrEditProductViewModel.cs  AddOrEditShopViewModel.cs  AdminDeliveryPManagementViewModel.cs  AdminOrdersViewModel.cs  AdminShopsManagementViewModel.cs  AdminShowUsersViewModel.cs  AdminViewModel.cs  ChooseOrderViewModel.cs  DeliveryPersonViewModel.cs  HistoryDeliveryViewModel.cs  HistoryOrdersViewModel.cs  InDeliveryViewModel.cs  LoginViewModel.cs  OrderDetailsViewModel.cs  OrdersInProcessViewModel.cs  PayViewModel.cs  PersonalAreaViewModel.cs  ProductSelectedViewModel.cs  ServerStatusViewModel.cs  ShopManagerViewModel.cs  ShopOrdersViewModel.cs  ShopProductsManagementViewModel.cs  ShopProductsViewModel.cs  ShoppingCartViewModel.cs  ShopsViewModel.cs  TheMainTabbedPageViewModel.cs  UserCurrentOrdersViewModel.cs  UserDetailsViewModel.cs
QuickDeliveryApp/QuickDeliveryApp/Views/: AddDeliveryPerson.xaml  AddDeliveryPerson.xaml.cs  AddOrEditProduct.xaml  AddOrEditProduct.xaml.cs  AddOrEditShop.xaml  AddOrEditShop.xaml.cs  Admin.xaml  Admin.xaml.cs  AdminDeliveryPManagement.xaml  AdminDeliveryPManagement.xaml.cs  AdminOrders.xaml  AdminOrders.xaml.cs  AdminShopsManagement.xaml  AdminShopsManagement.xaml.cs  AdminShowUsers.xaml  AdminShowUsers.xaml.cs  ChooseOrder.xaml  ChooseOrder.xaml.cs  DeliveryPerson.xaml  DeliveryPerson.xaml.cs  HistoryDelivery.xaml  HistoryDelivery.xaml.cs  HistoryOrders.xaml  HistoryOrders.xaml.cs  HistoryOrdersViewModel.cs  InDelivery.xaml  InDelivery.xaml.cs  LogIn.xaml.cs  Login.xaml  OrderDetails.xaml  OrderDetails.xaml.cs  OrdersInProcess.xaml  OrdersInProcess.xaml.cs  Pay.xaml  Pay.xaml.cs  PersonalArea.xaml  PersonalArea.xaml.cs  ProductSelected.xaml  ProductSelected.xaml.cs  ServerStatus.xaml  (+19 more)
