<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QuickDeliveryApp.Views.AddDeliveryPerson" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\AddDeliveryPerson.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuickDeliveryApp.ViewModels.AddDeliveryPersonViewModel" Collapsed="true">
    <Position X="4.75" Y="5.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAIAAAAAEAggAAACJAAgAAAAgAAgCQAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\AddDeliveryPersonViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QuickDeliveryApp.Views.AddOrEditShop" Collapsed="true">
    <Position X="1.25" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Views\AddOrEditShop.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuickDeliveryApp.ViewModels.AddOrEditShopViewModel" Collapsed="true">
    <Position X="1.25" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAyAAqQIFoBgwbKmZgIAAeaCgQHCAlEC0IBSCsDksiY=</HashCode>
      <FileName>ViewModels\AddOrEditShopViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QuickDeliveryApp.ViewModels.AdminShowUsersViewModel" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAACAAAAAAAAAAIAAAAgAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\AdminShowUsersViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QuickDeliveryApp.Views.AdminShowUsers" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\AdminShowUsers.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuickDeliveryApp.Views.AdminDeliveryPManagement" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\AdminDeliveryPManagement.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuickDeliveryApp.Views.AdminShopsManagement" Collapsed="true">
    <Position X="1.25" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\AdminShopsManagement.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuickDeliveryApp.ViewModels.AdminDeliveryPManagementViewModel" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAAIAAAAAAAgAAQAAAAAEACAAAAggA=</HashCode>
      <FileName>ViewModels\AdminDeliveryPManagementViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QuickDeliveryApp.ViewModels.AdminShopsManagementViewModel" Collapsed="true">
    <Position X="1.25" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AABAAABASAAAAAAAIAAYAAAAgIAAAAAAIAAAAEAAAAA=</HashCode>
      <FileName>ViewModels\AdminShopsManagementViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QuickDeliveryApp.ViewModels.AdminViewModel" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAIIAAAAAAAAIAAAAAAAgEAAAAAQAAAAICAAAAA=</HashCode>
      <FileName>ViewModels\AdminViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QuickDeliveryApp.Views.Admin" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Admin.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuickDeliveryApp.ViewModels.ShopManagerViewModel" Collapsed="true">
    <Position X="4" Y="9.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAEAIAAAACACgAAAAgAAAAAAACAYAAA=</HashCode>
      <FileName>ViewModels\ShopManagerViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QuickDeliveryApp.Views.ShopManager" Collapsed="true">
    <Position X="4" Y="8.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ShopManager.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuickDeliveryApp.Views.ShopProductsManagement" Collapsed="true">
    <Position X="2" Y="10.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ShopProductsManagement.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuickDeliveryApp.Views.ShopOrders" Collapsed="true">
    <Position X="5.25" Y="10.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ShopOrders.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuickDeliveryApp.ViewModels.ShopProductsManagementViewModel" Collapsed="true">
    <Position X="2" Y="11.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAIAAAAIQAAQAgAgAAACAAAAAgAAAgIAAA=</HashCode>
      <FileName>ViewModels\ShopProductsManagementViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QuickDeliveryApp.ViewModels.ShopOrdersViewModel" Collapsed="true">
    <Position X="5.25" Y="11.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAIQAAEAASgAAAAAAAABAAEAAwAAA=</HashCode>
      <FileName>ViewModels\ShopOrdersViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QuickDeliveryApp.ViewModels.AddOrEditProductViewModel" Collapsed="true">
    <Position X="2" Y="13.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AJBDADARUwBwwDJQZwqQECeAgAADBAAAIQkCEMApgFE=</HashCode>
      <FileName>ViewModels\AddOrEditProductViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QuickDeliveryApp.Views.AddOrEditProduct" Collapsed="true">
    <Position X="2" Y="12.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Views\AddOrEditProduct.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuickDeliveryApp.Views.DeliveryPerson" Collapsed="true">
    <Position X="5.25" Y="16" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\DeliveryPerson.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuickDeliveryApp.ViewModels.DeliveryPersonViewModel" Collapsed="true">
    <Position X="5.25" Y="17" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAhAAAAAAACAAIAAAAAQAgAEAAAACAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\DeliveryPersonViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QuickDeliveryApp.Views.ChooseOrder" Collapsed="true">
    <Position X="1.75" Y="18.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ChooseOrder.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuickDeliveryApp.Views.OrdersInProcess" Collapsed="true">
    <Position X="5.25" Y="18.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\OrdersInProcess.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuickDeliveryApp.Views.HistoryDelivery" Collapsed="true">
    <Position X="8.75" Y="18.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\HistoryDelivery.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuickDeliveryApp.ViewModels.ChooseOrderViewModel" Collapsed="true">
    <Position X="1.75" Y="19.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAACABAAAAAAAAIAAAAAAQgAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>ViewModels\ChooseOrderViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QuickDeliveryApp.ViewModels.OrdersInProcessViewModel" Collapsed="true">
    <Position X="5.25" Y="19.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAABAAAAAAAAIAAAAAAQgAAAAAQAAAAAAAIAAAA=</HashCode>
      <FileName>ViewModels\OrdersInProcessViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QuickDeliveryApp.ViewModels.HistoryDeliveryViewModel" Collapsed="true">
    <Position X="8.75" Y="19.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAABAAAAAAAAIAAAAAAQgAAAAAQAAAAAAAIAAAA=</HashCode>
      <FileName>ViewModels\HistoryDeliveryViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>